#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Windows Auditing

[launcher]
author = atellez@splunk.com
description = This app is can be used to track user activity using best practices from the National Security Agency’s Spotting the Adversary with Windows Handbook. The dashboards and searches provide auditors with a full view of how a user is interacting with their local computer and other systems on the network.
version = 1.0

