[wineventlog-application]
search = index=wineventlog source=WinEventLog:Application

[wineventlog-dns]
search = index=wineventlog sourcetype=WinEventLog:DNS-Server

[wineventlog-ds]
search = index=wineventlog source="WinEventLog:Directory Service"

[wineventlog-security]
search = index=wineventlog source=WinEventLog:Security

[wineventlog-system]
search = index=wineventlog source=WinEventLog:System
