[default]

[AD Users Change Records]
dispatch.earliest_time = -7d@h
search = eventtype=msad-user-changes (host="ISD04" OR host="isd01" OR host="isd02") user="*"|eval adminuser=src_nt_domain."\\".src_user|eval dest_user_subject=dest_nt_domain."\\".user|`msad-changed-attributes`|`session-to-host`|`ip-to-host`|`fix-localhost`|table _time,src_ip,host,src_host,adminuser,msad_action,dest_user_subject,MSADChanges|rename src_ip as "Admin IP",src_host as "Workstation",adminuser as "Administrator",msad_action as "Action",dest_user_subject as "Target User",MSADChanges as "Changes"
vsid = hcs9iozk
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
action.email.reportServerEnabled = 0
dispatch.latest_time = now
alert.track = 0

[Audit and Domain policy changes (24h)]
auto_summarize.timespan = 1m
search = sourcetype=WinEventLog:Security (EventCode=643 OR EventCode=4739 OR EventCode=612 OR EventCode=4719 OR EventCode=4907) | Table _time, ComputerName, Account_Name, User_Name, Category, Subcategory
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = -24h
dispatch.latest_time = now
vsid = hl7350jg
disabled = 0
action.email.inline = 1
alert.digest_mode = True
displayview = flashtimeline
alert.suppress = 0
request.ui_dispatch_view = flashtimeline
cron_schedule = * * * * *
action.email.reportServerEnabled = 0
alert.track = 0

[GPO Audit (24H)]
auto_summarize.timespan = 1m
search = eventtype=msad-ad-access Object_Type=groupPolicyContainer | eval adminuser=src_nt_domain."\\".src_user | eval Object_Name=replace(Object_Name,"}CN","},CN") | ldapfetch dn=Object_Name attrs=displayName | lookup tSessions local=true session_id OUTPUTNEW login_username,login_domain,login_host | fields * | search displayName=* | table _time,Access_Mask,Accesses,Account_Domain,Account_Name,Object_Type,Properties,displayName,name
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
vsid = hf4lha3w
disabled = 0
action.email.reportServerEnabled = 0
alert.track = 0

[Local Admin Group Membership Changed]
search = index=wineventlog (EventCode="4732" OR EventCode="4733") (Security_ID="BUILTIN\\Administrators" OR Security_ID="BUILTIN\\Power Users")
dispatch.earliest_time = @d
action.email.inline = 1
dispatch.latest_time = now
auto_summarize.dispatch.earliest_time = -1d@h
request.ui_dispatch_view = search
description = Shows changes to local admin group membership
alert.suppress = 0
alert.track = 0
