[wineventlog-account_logon_ok]
search = source=WinEventLog:Security (EventCode=4624 OR EventCode=528)

[wineventlog-authorization_fail]
search = source=WinEventLog:Security (EventCode=4625 OR EventCode=529)

[wineventlog-authorization_exp]
search = source=WinEventLog:Security (EventCode=4648 OR EventCode=552)

[wineventlog-lockout]
search = source=WinEventLog:Security" (EventCode=4740 OR EventCode=644)

[wineventlog-privileged_group]
search = source=WinEventLog:Security (EventCode=4728 OR EventCode=4732 OR EventCode=4756 OR EventCode=632 OR EventCode=636 OR EventCode=660)
